{
  "name": "IPTV TV Player",
  "short_name": "IPTV",
  "description": "Player IPTV para Smart TVs",
  "start_url": "/tv.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "landscape",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "video", "multimedia"],
  "shortcuts": [
    {
      "name": "Parear TV",
      "short_name": "Parear",
      "description": "Iniciar pareamento",
      "url": "/tv.html",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Player",
      "short_name": "Player",
      "description": "Abrir player",
      "url": "/universal-player.html",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    }
  ]
}
